cff-version: 1.2.0
title: "From Information Retrieval to Agentic Action"
message: "If you use this research, please cite it using the metadata below."
authors:
  - family-names: "Figueira"
    given-names: "Marcos Guimarães"
    orcid: "https://orcid.org/0000-0002-9702-6041"

abstract: "A unified framework integrating AEO, GEO and Agentic Optimization under delegated consumer-AI agency."

keywords:
  - GEO
  - AEO
  - Agentic Optimization
  - Brand Erasure
  - AI-mediated Markets
  - Semantic Visibility
  - Agentic AI

doi: "10.2139/ssrn.6689681"
license: "CC-BY-4.0"
url: "https://ssrn.com/abstract=6689681"